# TodoManager

./: README.md  pom.xml
src/main/java/com/demo/: TodoManagerApplication.java
src/main/java/com/demo/config/: Internationalization.java  MvcConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringJdbcConfig.java  WebConfig.java
src/main/java/com/demo/controller/: CountryController.java  ExceptionController.java  HelloController.java  HtmlController.java  PhonebookController.java  PhonebookController2.java  PhonebookController3.java  ResponseBodyController.java  TodoController.java  TodoRestController.java  WelcomeController.java
src/main/java/com/demo/model/: Contact.java  Country.java  CountryResponse.java  Person.java  Todo.java
src/main/java/com/demo/repository/: ContactMapper.java  PhonebookJdbc.java
src/main/java/com/demo/rest/: CountryRestClient.java
src/main/java/com/demo/service/: TodoService.java
src/main/java/com/demo/servlet/: CountryServlet.java  HelloServlet.java  LoginServlet.java  WelcomeServlet.java
src/main/resources/: application-prod.properties  application.properties  messages_fr.properties  messages_te.properties
src/main/resources/templates/error/: error.jsp
src/main/webapp/WEB-INF/view/: countries.jsp  form.jsp  list-todos.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: header.jspf  navigation.jspf
src/test/java/com/myproject/demo/: TodoManagerApplicationTests.java
